<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Drive_Scan</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Drive_Scan.App</StartupObject>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Resources\DriveFind.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0821"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.3.0"/>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources/DriveFind.ico"/>
    <Resource Include="Resources/*.ttf"/>
  </ItemGroup>
</Project>