# Drive-Scan

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.electron.js  webpack.react.js
.github/workflows/: build.yml
Drive Scan/: App.xaml  App.xaml.cs  Commands.cs  Config.cs  Drive Scan.csproj  Drive Scan.sln  DriveScan.xaml  DriveScan.xaml.cs  Drive_Scan.Scanning.cs  ScanLoader.cs  Scanner.cs  Scanning.cs  ValueConverters.cs  ViewModels.cs
scan-util/: Program.cs  Scanner.cs  main.cpp  scan-util.csproj
src/: DriveScan.ts  main.ts
src/app/: App.tsx  renderer.tsx
